<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .line{
            display:flex;
            flex-basis:100%;
            align-items:center;
            color: gray;
            font-size: 14px;
            margin: 8px 0px;
        }
        .line::before{
            content: "";
            flex-grow: 1;
            margin: 0px 16px;
            background: lightgray;
            height: 1px;
            font-size: 0px;
            line-height: 0px;
        }
        .line::after{
            content: "";
            flex-grow: 1;
            margin: 0px 16px;
            background: lightgray;
            height: 1px;
            font-size: 0px;
            line-height: 0px;
        }
    </style>
       
</head>
<body>
    <div class="container-sm text-center">
        <div class="row">
            <div style="margin-top: 5%;"></div>
        </div>
        <div class="row">
            <div class="col"><img src="image/images.png" >
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div style="font-size: 50px;"><b>Sign in</b></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div style="color: gray;">Get access to you account</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div style="margin-top: 5%;"></div>
            </div>
        </div>
        <div class="row">
            <div class="d-grid gap-2 col-4 mx-auto">
                <button type="button" class="btn btn-outline-secondary"><img src="image/g.png" width="20px"> Sing in with google</button>
                <button type="button" class="btn btn-outline-secondary"><img src="image/Facebook-Logosu.png" width="30px">Sing in with facebook</button>
            </div>
        <div class="row">
            <div class="col">
                <div class="line">or use email</div>
            </div>
        </div>
        <form>
            <div class="row">
                <div class="col-4 mx-auto text-start">
                    <label for="exampleInputEmail1" class="form-label" style="color: gray;">ID</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="name@example.com">
                </div>
            </div>
            <div class="row">
                <div class="col-4 mx-auto text-start">
                    <label for="exampleInputPassword1" class="form-label" style="color: gray;">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
            </div>
            <div class="row">
                <div class="col-4 mx-auto form-check text-start" style="margin: 1%;">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1" style="color: gray;">Remeber me</label>
                </div>
            </div>

        </form>
        <div class="row">
            <div class="d-grid gap-2 col-4 mx-auto">
                <button type="button" class="btn btn-primary" style="margin: 5%;">Sing in me</button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>